<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>TradeDepot</title>

    <!-- Bootstrap -->
    <link href="/css/bootstrap.min.css" rel="stylesheet">
    <link href="/css/main.css" rel="stylesheet">
    <link href="/css/client.css" rel="stylesheet">
    <link href="/css/icomoon.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

    <script data-main="/js/app/client" src="/js/require.js" async></script>
</head>
<body class="fuelux">
<nav class="navbar navbar-custom" role="navigation">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-main-collapse">
                <i class="glyphicon glyphicon-menu-hamburger"></i>
            </button>
            <a class="navbar-brand" href="/client/index.html">
                <img src="/img/test-client/logo.png" alt="Client" /><span class="logo-delimetr"></span>
                <img src="/img/tradedepot-logo-gray.png" alt="TradeDepot" />
            </a>
        </div>
        <div class="collapse navbar-collapse navbar-right navbar-main-collapse">
            <ul class="nav navbar-nav">
                <li>
                    <a href="/client/shopping-cart.html" class="user-menu">
                        <span class="summ">$ 9,100</span>
                        <span class="glyphicon glyphicon-shopping-cart"></span>
                    </a>
                </li>
                <li class="dropdown">
                    <a href="#" class="user-menu dropdown-toggle pull-left" data-toggle="dropdown" role="button">
                        <span class="glyphicon glyphicon-bell"></span>&nbsp;&nbsp;
                        <span class="label label-primary" style="font-size: 10px;position: absolute;top: 0;right: 0">42</span>
                    </a>
                    <div class="clearfix"></div>
                    <ul class="dropdown-menu menu-notifications">
                        <li><a href="#"><span class="glyphicon glyphicon-list"></span> Order status changed</a></li>
                        <li role="separator" class="divider"></li>
                        <li><a href="#"><span class="glyphicon glyphicon-list text-danger"></span> ERD4 Order status changed to Balance Due</a></li>
                        <li role="separator" class="divider"></li>
                        <li><a href="#"><span class="glyphicon glyphicon-list text-success"></span> Created new Order</a></li>
                        <li role="separator" class="divider"></li>
                        <li>
                            <a href="#" class="btn btn-link text-uppercase" style="padding-top: 10px;padding-bottom: 15px;">More notifications</a>
                        </li>
                    </ul>
                </li>

                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false" style="padding-top: 8px;">
                        <img class="img-circle" src="/img/test-client/avatar.jpg" alt="" style="max-width: 35px;max-height: 35px;" /> Mai Gulera
                        <span class="caret"></span>
                    </a>
                    <ul class="dropdown-menu text-uppercase">
                        <li>
                            <a href="#">
                                <span class="lead">Financial monitor</span>
                                <div class="" style="width: 350px;height: 150px;"></div>
                            </a>
                        </li>
                        <li role="separator" class="divider"></li>
                        <li><a href="#"><span class="glyphicon glyphicon-ruble"></span> Account balance</a></li>
                        <li role="separator" class="divider"></li>
                        <li><a href="/client/user-orders.html"><span class="glyphicon glyphicon-list"></span> Orders</a></li>
                        <li role="separator" class="divider"></li>
                        <li><a href="#"><span class="glyphicon glyphicon-user"></span> Profile</a></li>
                        <li role="separator" class="divider"></li>
                        <li><a href="#"><span class="glyphicon glyphicon-log-out"></span> Log out</a></li>
                    </ul>
                </li>
            </ul>
        </div>
    </div>
</nav>
<div class="container-fluid main-nav">
    <nav class="navbar navbar-client">
        <div class="container">
            <div class="row">
                <ul class="nav navbar-nav">
                    <li class="active"><a href="#">First Category</a></li>
                    <li><a href="#">Second Category</a></li>
                    <li><a href="#">Third Category</a></li>
                    <li><a href="#">Fourth Category</a></li>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"><span class="glyphicon glyphicon-option-horizontal"></span></a>
                        <ul class="dropdown-menu">
                            <li><a href="#">Some Category</a></li>
                        </ul>
                    </li>
                </ul>
                <form class="navbar-form navbar-right" role="search">
                    <div class="form-group">
                        <div class="inner-addon right-addon">
                            <i class="glyphicon glyphicon-search"></i>
                            <input type="text" class="form-control" placeholder="Search Product">
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </nav>
</div>

<div class="container main-container">
    <div class="row">
        <div class="client-header text-left col-sm-6">
            <h2><span class="text-uppercase">Orders</span></h2>
            <ol class="breadcrumb">
                <li><a href="#">Home</a></li>
                <li class="active">Orders</li>
            </ol>
        </div>
        <div class="col-sm-6">
            <form role="search" style="padding-top: 20px;">
                <div class="form-group">
                    <div class="col-sm-offset-6">
                        <div class="inner-addon right-addon">
                            <i class="glyphicon glyphicon-search"></i>
                            <input type="text" class="form-control" placeholder="Search Orders">
                        </div>
                    </div>
                </div>
            </form>
        </div>
    </div>



    <div class="row">
        <div class="col-sm-12">
            <div>

                <!-- Nav tabs -->
                <ul class="nav nav-tabs" role="tablist">
                    <li role="presentation" class="active"><a href="#inprocess" aria-controls="home" role="tab" data-toggle="tab">In Process <span class="label label-info">4</span></a></li>
                    <li role="presentation"><a href="#shipped" aria-controls="profile" role="tab" data-toggle="tab">Shipped</a></li>
                    <li role="presentation"><a href="#cancelled" aria-controls="messages" role="tab" data-toggle="tab">Cancelled</a></li>
                    <li role="presentation"><a href="#all" aria-controls="settings" role="tab" data-toggle="tab">All</a></li>
                    <li class="navbar-right">
                        <form class="form-inline">
                            <div class="form-group">
                                <label for="filter"><strong>4</strong> orders placed in</label>&nbsp;
                                <select class="form-control" id="filter">
                                    <option>past 3 months</option>
                                    <option>past 6 months</option>
                                    <option>past 12 months</option>
                                </select>
                            </div>
                        </form>
                    </li>
                </ul>

                <!-- Tab panes -->
                <div class="tab-content">
                    <div role="tabpanel" class="tab-pane active" id="inprocess">
                        <br/>
                        <table class="table table-hover">
                            <thead>
                            <tr>
                                <td>Order ID</td>
                                <td>Status</td>
                                <td>Shipped State</td>
                                <td>Date Added</td>
                                <td>Total</td>
                                <td>&nbsp;</td>
                            </tr>
                            </thead>
                            <tbody>
                            <tr>
                                <td>DR4411</td>
                                <td><span class="text-success">&bull; Open</span></td>
                                <td><span class="text-warning">Pending</span></td>
                                <td>22/03/2015</td>
                                <td>$ 6,000</td>
                                <td>
                                    <a href="#" class="btbn btn-link">Edit</a>
                                    <a href="#" class="btbn btn-link">View</a>
                                </td>
                            </tr>
                            <tr>
                                <td>DR4411</td>
                                <td><span class="text-warning">&bull; Pending</span></td>
                                <td><span class="text-warning">Pending</span></td>
                                <td>22/03/2015</td>
                                <td>$ 1,500</td>
                                <td>
                                    <a href="#" class="btbn btn-link">Edit</a>
                                    <a href="#" class="btbn btn-link">View</a>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </div>
                    <div role="tabpanel" class="tab-pane" id="shipped">
                        <br/>
                        <table class="table table-hover">
                            <thead>
                            <tr>
                                <td>Order ID</td>
                                <td>Status</td>
                                <td>Shipped State</td>
                                <td>Date Added</td>
                                <td>Total</td>
                                <td>&nbsp;</td>
                            </tr>
                            </thead>
                            <tbody>
                            <tr>
                                <td>DR4411</td>
                                <td><span class="text-info">&bull; Shipped</span></td>
                                <td><span class="text-info">Shipped</span></td>
                                <td>22/03/2015</td>
                                <td>$ 6,000</td>
                                <td>
                                    <a href="#" class="btbn btn-link">Edit</a>
                                    <a href="#" class="btbn btn-link">View</a>
                                </td>
                            </tr>
                            <tr>
                                <td>DR4411</td>
                                <td><span class="text-success">&bull; Delivered</span></td>
                                <td><span class="text-info">Shipped</span></td>
                                <td>22/03/2015</td>
                                <td>$ 1,500</td>
                                <td>
                                    <a href="#" class="btbn btn-link">Edit</a>
                                    <a href="#" class="btbn btn-link">View</a>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </div>
                    <div role="tabpanel" class="tab-pane" id="cancelled">...</div>
                    <div role="tabpanel" class="tab-pane" id="all">...</div>
                </div>

            </div>
        </div>

    </div>


</div>


<footer>
    <div class="container">
        <hr/>
        <div class="footer-content">
            <div class="col-sm-4">
                <div class="row">
                    <p class="pull-left copyrights">&copy; TradeDepot, Inc. All rights reserved.</p>
                </div>
            </div>
            <div class="col-sm-4">
                <div class="row text-center">
                    Powered by &nbsp;&nbsp;<img src="/img/tradedepot-logo.png" alt="" style="max-width: 100px;" />
                </div>
            </div>

            <div class="col-sm-4">
                <div class="row">
                    <div class="lang-block pull-right">
                        <div class="dropup">
                            <button style="width: 200px;text-align: left!important;text-transform: none!important;" class="btn btn-default dropdown-toggle" type="button" id="dropdownMenu2" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                <span class="glyphicon glyphicon-map-marker"></span> English
                                <span class="caret pull-right" style="margin: 8px 0;"></span>
                            </button>
                            <ul class="dropdown-menu" aria-labelledby="dropdownMenu2">
                                <li><a href="#">Russian</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</footer>


</body>
</html>